<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mSTATU">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_USERS_mSTATUS" FromRole="mSTATUS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="idEstatus" Type="Int32" />
    <NavigationProperty Name="mSTATU" Relationship="Self.FK_USERS_mSTATUS" FromRole="USERS" ToRole="mSTATUS" />
  </EntityType>
  <Association Name="FK_USERS_mSTATUS">
    <End Role="mSTATUS" Type="Self.mSTATU" Multiplicity="0..1" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mSTATUS">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="idEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mSTATUS" EntityType="Self.mSTATU" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK_USERS_mSTATUS" Association="Self.FK_USERS_mSTATUS">
      <End Role="mSTATUS" EntitySet="mSTATUS" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>